// MongoDB Playground
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

const database = 'silver-stakes-db';
const collection = 'nfts';

// The current database to use.
use(database);


db.getCollection('nfts').remove();
// Create a new collection.
/*db.getCollection(collection).insertMany([
  {
    "name": "Silver Stonks Bar - 5 Oz",
    "productSku": "B9992100104",
    "material": "Bar",
    "purity": 0.999,
    "weightGr": 85,
    "weigthOz": 5,
    "type": "Bar",
    "design": "Silver Stonks Logo",
    "dimensions": "",
    "origin": "United States",
    "serialNumber": "",
    "description": "",
    "authenticMessage": "",
    "productName": "",
    "default": true,
    "properties":[]
  },
  {
    "name": "Silver Stonks Bar - 10 Oz",
    "productSku": "B9992100105",
    "material": "Bar",
    "purity": 0.999,
    "weightGr": 141.75,
    "weigthOz": 10,
    "type": "Bar",
    "design": "",
    "dimensions": "",
    "origin": "",
    "serialNumber": "",
    "description": "",
    "authenticMessage": "",
    "productName": "",
    "properties":[]
  },
  {
    "name": "Silver Stonks Bar - 10 Oz",
    "productSku": "B9992100106",
    "material": "Bar",
    "purity": 0.999,
    "weightGr": 283.5,
    "weigthOz":null,
    "type": "",
    "design": "",
    "dimensions": "",
    "origin": "",
    "serialNumber": "",
    "description": "",
    "authenticMessage": "",
    "productName": "",
    "properties":["Bar", ".999", "Silver Stonks Logo", "Hand-Pourn"]
  },
  {
    "name": "Silver Stonks Bar - 100 Grams",
    "productSku": "B9992110001",
    "material": "Bar",
    "purity": 0.999,
    "weightGr": 100,
    "weigthOz":null,
    "type": "",

    "authenticMessage": "",
    "productName": "",
    "properties":["Round", ".999", "Bitcoin Logo"]
  },
  {
    "name": "Silver Stonks Bar - 250 Grams",
    "productSku": "B9992125001",
    "material": "Bar",
    "purity": 0.999,
    "weightGr": 250,
    "weigthOz":null,
    "type": "",
    "design": "",
    "dimensions": "",
    "origin": "",
    "serialNumber": "",
    "description": "",
    "authenticMessage": "",
    "productName": "",
    "properties":[]
  },
  {
    "name": "Silver Stonks Bar - 500 Grams",
    "productSku": "B9992125002",
    "material": "",
    "purity": 0.999,
    "weightGr": 500,
    "weigthOz":null,
    "type": "",
    "design": "",
    "dimensions": "",
    "origin": "",
    "serialNumber": "",
    "description": "",
    "authenticMessage": "",
    "productName": "",
    "properties":[]
  },
  {
    "name": "Silver Stonks Bar - 1 Kilo",
    "productSku": "B9992125003",
    "material": "",
    "purity": 0.999,
    "weightGr": 1000,
    "weigthOz":null,
    "type": "",
    "design": "",
    "dimensions": "",
    "origin": "",
    "serialNumber": "",
    "description": "",
    "authenticMessage": "",
    "productName": "",
    "properties":["Round", ".999", "Bitcoin Logo"]
  },
  {
    "name": "Silver in Jar - 250 Grams",
    "productSku": "J99921100001",
    "material": "Jar",
    "purity": 0.999,
    "weightGr": 250,
    "weigthOz":null,
    "type": "",
    "design": "",
    "dimensions": "",
    "origin": "",
    "serialNumber": "",
    "description": "",
    "authenticMessage": "",
    "productName": "",
    "properties":["Round", ".999", "Bitcoin Logo"]
  },
  {
    "name": "Silver in Jar - 500 Grams",
    "productSku": "J9992125001",
    "material": "Jar",
    "purity": 0.999,
    "weightGr": 500,
    "weigthOz":null,
    "type": "",
    "design": "",
    "dimensions": "",
    "origin": "",
    "serialNumber": "",
    "description": "",
    "authenticMessage": "",
    "productName": "",
    "properties":[]
  }
]);*/

// The prototype form to create a regular collection:
/* db.createCollection( <name>,
  {
    capped: <boolean>,
    autoIndexId: <boolean>,
    size: <number>,
    max: <number>,
    storageEngine: <document>,
    validator: <document>,
    validationLevel: <string>,
    validationAction: <string>,
    indexOptionDefaults: <document>,
    viewOn: <string>,
    pipeline: <pipeline>,
    collation: <document>,
    writeConcern: <document>
  }
) */

// The prototype form to create a time-series collection:
/* db.createCollection( <name>,
  {
    timeseries: {
      timeField: <string>,
      metaField: <string>,
      granularity: <string>
    },
    expireAfterSeconds: <number>
  }
) */
