$navText: #00e101;

.main-home-slider {
	.only-mobile {
		display: none;
	  }
  color: white;
  display: flex;
  flex-direction: column;

  margin: 2rem 0;
  padding-top: 5rem;

  overflow-x: hidden;

  .slider-title-container {
    text-align: left;
    line-height: 1;

    position: relative;
    z-index: 3;

    transform: scale(0.85);
    margin-bottom: 1.5rem;

    @media screen and (min-width: 800px) {
      transform: unset;
      margin: 0 auto 1.5rem 25%;
    }

    // Background
    .slider-title-background-detail {
      content: "";
      position: absolute;
      width: 50ch;
      height: 100%;
      z-index: 2;
      top: -1rem;
      left: -12.5rem;
      background: url("../../static/images/slider/BackgroundDecoration.png")
        no-repeat;

    }

    .slider-title-background,
    .slider-pre-title,
    .slider-title,
    .slider-subtitle {
      position: relative;
      z-index: 20;
    }

    // Foreground
    &::after {
      content: "";
      position: absolute;
      width: 22px;
      height: 22px;
      z-index: 2;
      top: 0;
      right: -20rem;
	  background: url("../../static/images/slider/CornerDecoration.png")
	  no-repeat;
    }

    .slider-pre-title {
      position: absolute;
      top: -0.5ch;
      left: 10ch;
    }

    .slider-title {
      font-size: 2em;

      position: absolute;
      top: 1.25ch;
      left: 2.5ch;
      width: 25ch;
      display: block;

      color: $navText;
    }

    .slider-subtitle {
      position: absolute;
      width: 50ch;
      top: 6.5ch;
      left: 5ch;
    }
    
  }

  .slider-content {
    position: relative;

    .img-detail {
      position: absolute;

      &.dots {
        top: 5rem;
      }

      &.lines {
        bottom: 0;
        right: 2rem;
      }
    }
  }

  .slider-index-content {
    img {
      max-width: 100%;
    }
    .map {
      max-width: 70%;
    }
  }

  @media screen and (min-width: 800px) {
    .slider-index-content {
      min-height: 25rem;
      max-height: 25rem;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  .slider-nav-pills-container {
	width: 100%;
    margin: 0 auto;
    .nav-pill {
      $text: $navText;
      $border: white;
      $background: #202328;

      &.active {
        .button-container {
          background: $text !important;
          border-color: $text !important;

          button {
            background: $text !important;
            border-color: $text !important;
            color: $background !important;
          }
        }
      }

      .button-container {
        clip-path: polygon(
          20% 0%,
          100% 0%,
          100% 80%,
          80% 100%,
          0% 100%,
          0% 20%
        ) !important;
        // background: transparent !important;
        width: 50px;
        background-color: #fff;
        // clip-path: polygon(10% 0%, 100% 0%, 100% 65%, 90% 100%, 0% 100%, 0% 35%) !important;
        border: 1px solid #fff;
        height: 50px;

        &:hover {
          background: $text !important;
          border-color: $text !important;

          button {
            background: $text !important;
            border-color: $text !important;
            color: $background !important;
          }
        }

        button {
			clip-path: polygon(
				20% 0%,
				100% 0%,
				100% 80%,
				80% 100%,
				0% 100%,
				0% 20%
			  ) !important;
	
			  //   border: 1px solid $border !important;
          color: $text !important;
         //   background: $background !important;
          //   background: transparent !important;
          //   font-weight: bold;
          //   clip-path: polygon(10% 0%, 100% 0%, 100% 65%, 90% 100%, 0% 100%, 0% 35%) !important;
          background-color: #271528;
          color: #0bff56;
          width: 100%;
          height: 100%;
          margin: auto;
          font-size: 26px;
          line-height: 2;
          border: solid #271528;
          padding: auto;
        }
      }

      margin-top: 3rem;

      &-title-container {
        display: flex;
        justify-content: start;
        gap: 2rem;
        margin: auto;
      }

      &-content {
        text-align: center;
      }
    }
  }
}
@media (max-width: 991px) {
	.only-mobile {
	  display: block !important;
	}
	.only-desktop {
	  display: none;
	}
	.slider-nav-pills-container {
	  .content {
		margin-top: 40px;
	  }
	  .slider-index-content {
		img {
		  width: 100%;
		}
		.access-points-container {
		  margin: 0 auto;
		  display: flex;
		  .access-point-img-container {
			padding: 10px;
			min-width: 50px;
			min-height: 50px;
  
			img {
			  margin: 0;
			}
		  }
		  .access-point-text {
			margin: 0;
		  }
		}
	  }
	  h4,
	  h5 {
		text-align: center;
		font-size: 12px;
		margin-top: 20px;
	  }
  
	  h4 {
		font-size: 16px; 
		color: #00e101;
	  }
	}
  }
  
